cabal-version: 3.0
name:          sauce-archiver
version:       0.1.0.0
license:
author:        ayatsfer@gmail.com
maintainer:    Fernando Ayats
build-type:    Simple

common warnings
  ghc-options: -Wall -Werror=missing-fields

executable sauce-archiver
  import:           warnings
  hs-source-dirs:   app
  main-is:          Main.hs
  other-modules:
    Cli
    Files
    SauceNao

  default-language: Haskell2010
  build-depends:
    , aeson
    , base
    , Blammo
    , bytestring
    , cmdargs
    , directory
    , req
    , text
    , todo
    , transformers
    , mtl
    , http-client
